@import '../vars'

.GolMenu
  display: inline-block
  height: 300px
  margin-right: 1em
  padding: 1em
  text-align: left
  vertical-align: top
  width: 300px
  .header
    a
      color: $text-primary
      text-decoration: none
    h1
      font-size: 1.75em
      margin: 0
