@import '../vars'

.GolScreen
  display: inline-block
  height: 400px
  width: 650px
  .header
    padding: 1em
    padding-bottom: 0
    text-align: left
    h2
      color: $text-muted
      font-weight: 100
      margin: 0 0 0.5em 0
