.GolDashboard
  text-align: center


.GolDashboard-logo
  animation: spin infinite 20s linear
  height: 80px


.GolDashboard-header
  background-color: #222
  height: 150px
  padding: 20px
  color: white


.GolDashboard-intro
  font-size: large
