@import vars

/* Index-specific Styles */

html
  min-height: 100vh

body
  margin: 0
  padding: 0
  font-family: $font-stack
  font-size: $font-size
  color: $text-primary
  background-color: $bg-default
  display: flex
  flex-direction: column
  min-height: 100vh

main
  flex: 1

footer
  background-color: $bg-dark
  color: $text-light
  padding: 1.6em 0
  width: 100%
  span
    margin-left: 1em
  a
    color: $text-light
    text-decoration: none
    &:hover
      color: $brand-accent

/* Shared Styles */

.section
  background-color: $bg-light
  box-shadow: 0 1px 1px rgba(0,0,0,0.15),-1px 0 0 rgba(0,0,0,0.03),1px 0 0 rgba(0,0,0,0.03),0 1px 0 rgba(0,0,0,0.12)
  

  hr
    border: 0
    border-top: 1px solid $bg-default
