$font-stack: Helvetica, Arial, sans-serif
$font-size: 16px
$brand-primary: #303F9F
$brand-accent: #2098d1
$brand-light: #C5CAE9
$bg-default: #e9e9e9
$bg-dark: #333
$bg-light: #FFFFFF
$text-light: #FFE
$text-primary: #333
$text-secondary: #757575
$text-muted: #AFB2B5
$border-color: #333
